# NET5

./: CoreAPI.sln
CoreAPI/: CoreAPI.DTO.xml  CoreAPI.Model.xml  CoreAPI.csproj  CoreAPI.xml  Log4net.config  Program.cs  Startup.cs  appsettings.json  index.html
CoreAPI.Common/: CoreAPI.Common.csproj
CoreAPI.Common/Appseting/: AppSecretConfig.cs  Appsettings.cs  UtilConverts.cs
CoreAPI.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
CoreAPI.Common/DB/: BaseDBConfig.cs  MainDb.cs
CoreAPI.Common/GlobalVar/: GlobalVars.cs
CoreAPI.Common/Helper/: ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  JsonHelper.cs  LogInfo.cs  LogLock.cs  MD5Hepler.cs  RequestInfo.cs  SerializeHelper.cs  StringHelper.cs
CoreAPI.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
CoreAPI.Common/Hubs/: ChatHub.cs  IChatClient.cs
CoreAPI.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
CoreAPI.Common/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs  RedisSubscribe.cs  RedisSubscribe2.cs
CoreAPI.DTO/: CoreAPI.DTO.csproj  UserInfoDTO.cs
CoreAPI.Extensions/: CoreAPI.Extensions.csproj
CoreAPI.Extensions/AOP/: AOPbase.cs  CoreAPICacheAOP.cs  CoreAPILogAOP.cs  CoreAPIRedisCacheAOP.cs  CoreAPITranAOP.cs
CoreAPI.Extensions/Authorizations/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
CoreAPI.Extensions/Authorizations/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
CoreAPI.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
CoreAPI.Extensions/Middlewares/: AllServicesMildd.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  IpLimitMildd.cs  MiddlewareHelpers.cs  QuartzJobMildd.cs  RecordAccessLogsMildd.cs  RequRespLogMildd.cs  SeedDataMildd.cs  SignalRSendMildd.cs  SwaggerMildd.cs
CoreAPI.Extensions/ServiceExtensions/: AppConfigSetup.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  RedisCacheSetup.cs  RedisInitMqSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  WebApiClientSetup.cs
CoreAPI.IService/: CoreAPI.IService.csproj  IApplySinginService.cs  IRoleModulePermissionServices.cs  ITasksQzServices.cs  IUserInfoIserve.cs  IUserRoleServices.cs
CoreAPI.IService/BASE/: IBaseServices.cs
CoreAPI.Model/: CoreAPI.Model.csproj
CoreAPI.Model/BASE/: MessageModel.cs  PageModels.cs  TokenInfoViewModel.cs
CoreAPI.Model/Models/: Advertisement.cs  Apply.cs  ApplyItem.cs  ApplySignIn.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  User.cs  UserApply.cs  UserRole.cs  sysUserInfo.cs
CoreAPI.Model/Seed/: DBSeed.cs  MyContext.cs  SqlSugarRepository.cs
CoreAPI.Repository/: CoreAPI.Repository.csproj  IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
CoreAPI.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
CoreAPI.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoreAPI.Service/: ApplySinginService.cs  CoreAPI.Service.csproj  RoleModulePermissionServices.cs  TasksQzServices.cs  UserInfoserve.cs  UserRoleServices.cs
CoreAPI.Service/BASE/: BaseServices.cs
CoreAPI.Tasks/: CoreAPI.Tasks.csproj
CoreAPI.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
CoreAPI.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_Synchronous.cs
CoreAPI/Controllers/v1/: LoginController.cs
CoreAPI/Controllers/v2/: LoginController.cs  TasksQzController.cs  TestController.cs
CoreAPI/Filter/: CustomRouteAttribute.cs  GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs
CoreAPI/Properties/: launchSettings.json
