<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI.IService\CoreAPI.IService.csproj" />
    <ProjectReference Include="..\CoreAPI.Model\CoreAPI.Model.csproj" />
  </ItemGroup>

</Project>
