<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI.Common\CoreAPI.Common.csproj" />
    <ProjectReference Include="..\CoreAPI.DTO\CoreAPI.DTO.csproj" />
    <ProjectReference Include="..\CoreAPI.Model\CoreAPI.Model.csproj" />
  </ItemGroup>

</Project>
