<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\CoreAPI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI.IService\CoreAPI.IService.csproj" />
    <ProjectReference Include="..\CoreAPI.Repository\CoreAPI.Repository.csproj" />
  </ItemGroup>

</Project>
